MONGODB_URI=mongodb+srv://everestrestaurantcook:everestrestaurantcookmail@everest.qd2a3oh.mongodb.net/?retryWrites=true&w=majority&appName=Everest
JWT_SECRET=a_very_secret_jwt_key_that_is_long
JWT_EXPIRE=30d
PORT=5000
NODE_ENV=development
CLIENT_URL=https://everestrestaurantcook.onrender.com
FRONTEND_URL=https://everestrestaurantcook.onrender.com
BACKEND_URL=http://localhost:5000
EMAIL_USER=everestrestaurantcook@gmail.com
EMAIL_PASS=osoc snko wlzm lnwb
PAYME_MERCHANT_ID=test_merchant_id
PAYME_SECRET_KEY=test_secret_key
SOCKET_CORS_ORIGIN=https://everestrestaurantcook.onrender.com