    # Server Configuration
    PORT=5000
    CLIENT_URL=http://localhost:8080

    # Database
    # DIQQAT: Ushbu qatorni o'chirib, o'zingizning MongoDB ulanish satringizni (connection string) qo'ying.
    MONGO_URI=mongodb+srv://user1:1234sss@cluster0.u7wp4gl.mongodb.net/everest-restaurant?retryWrites=true&w=majority&appName=Cluster0

    # Authentication
    JWT_SECRET=a_very_secret_jwt_key_that_is_long_and_random

    # Email Configuration
    EMAIL_USER=mustafoyev7788@gmail.com
    EMAIL_PASS=yonj pazk hesb rbiv