MONGODB_URI=mongodb+srv://everestrestaurantcook:everestrestaurantcookmail@everest.qd2a3oh.mongodb.net/?retryWrites=true&w=majority&appName=Everest
JWT_SECRET=a_very_secret_jwt_key_that_is_long
JWT_EXPIRE=30d
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:8080
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:5000
EMAIL_USER=everestrestaurantcook@gmail.com
EMAIL_PASS=osoc snko wlzm lnwb
PAYME_MERCHANT_ID=test_merchant_id
PAYME_SECRET_KEY=test_secret_key
SOCKET_CORS_ORIGIN=http://localhost:8080
GOOGLE_CLIENT_ID=585688447576-dqstt6ibrktpuoilfi86lhqdrqbsbnk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
SESSION_SECRET=everest_super_secret_2024
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=Everest Restaurant
SMTP_PASS=ihwu wcfo icbm bfrq
EMAIL_FROM="Everest Restaurant" <everestrestaurantcook@gmail.com>