PORT=5000
CLIENT_URL=https://everest-client-9h6f.onrender.com
MONGO_URI=mongodb+srv://user1:1234sss@cluster0.u7wp4gl.mongodb.net/everest-restaurant?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a_very_secret_jwt_key_that_is_long_and_random
EMAIL_USER=mustafoyev7788@gmail.com
EMAIL_PASS=yonj pazk hesb rbiv